{
  "name": "nginx_tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryant4333/nginx_tester.git"
  },
  "author": "Ryan Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryant4333/nginx_tester/issues"
  },
  "homepage": "https://github.com/ryant4333/nginx_tester#readme"
}
